ea4bc82a6ad023ab7ee23ee620429895
::res://::1782739730
AGENTS.md::TextFile::-1::1782739093::0::1::::<><><>0<>0<><>::
AI_TODO.md::TextFile::-1::1782739093::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782739093::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3848014923162513154::1782739093::1782739733::1::::<><><>0<>0<>0feac38dda86b8a53aedd1bee2415850<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
package-lock.json::JSON::-1::1782739094::0::1::::<><><>0<>0<><>::
pyproject.toml::TextFile::-1::1782739094::0::1::::<><><>0<>0<><>::
RUN_GAME_NOW.txt::TextFile::-1::1782739093::0::1::::<><><>0<>0<><>::
::res://addons/::1782739093
::res://build/::1782739710
::res://build/web/::1782739710
::res://fonts/::1782739403
JetBrainsMono-Regular.ttf::FontFile::110044124021055605::1782739093::1782739733::1::::<><><>0<>0<>914948ce27bc03fdd4fb499c05b09528<>res://.godot/imported/JetBrainsMono-Regular.ttf-e1c4e1d22b8ac683c9c2806d9bd3f76d.fontdata::
terminus.ttf::FontFile::6326441416510086622::1782739093::1782739733::1::::<><><>0<>0<>d334d102b066361e0cb863beda240e6a<>res://.godot/imported/terminus.ttf-851692db09280474f28aa67a8f9b41e4.fontdata::
::res://resources/::1782739403
startup_splash.png::CompressedTexture2D::8778434668179947929::1782739094::1782739733::1::::<><><>0<>0<>e0bcf60425c470daaa3f3cdab09b6ad1<>res://.godot/imported/startup_splash.png-20394df832f2928c9c0784d9b447a1cf.ctex::
terminal_font.tres::FontFile::-1::1782739094::0::1::::<><><>0<>0<><>::res://fonts/terminus.ttf
terminal_theme.tres::Theme::-1::1782739094::0::1::::<><><>0<>0<><>::res://resources/terminal_font.tres
::res://resources/enemies/::1782739094
abyss_knight.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
ancient_dragon.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
bat.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
cultist.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
goblin.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
kobold.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
lich.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
ogre_brute.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
orc.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
rat.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
skeleton.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
troll.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
wraith.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
zombie.tres::Resource/EnemyData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
::res://resources/items/::1782739094
amulet_of_guarding.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
ascendant_elixir.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
ascended_aegis.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
battle_axe.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
bracers_of_power.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
celestial_greatbow.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
chainmail.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
crown_of_the_deep.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
dagger.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
dragonbone_blade.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
elixir_of_life.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
elixir_of_swiftness.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
elven_chain.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
flail.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
greater_health_potion.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
greatsword.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
half_plate.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
hand_crossbow.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
health_potion.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
heavy_crossbow.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
iron_axe.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
leather_armor.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
longbow.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
longsword.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
mace.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
mythril_plate.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
phoenix_elixir.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
plate_armor.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
potion_of_giant_strength.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
potion_of_haste.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
ring_of_accuracy.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
ring_of_power.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
ring_of_protection.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scale_mail.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scimitar.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_fireball.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_fire_bolt.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_lightning_bolt.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_magic_missile.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_regeneration.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_shield.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_sleep.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
shortbow.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
spear.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
splint_armor.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
starfall_charm.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
stepstone_anklet.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
studded_leather.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
superior_health_potion.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
tonic_of_regeneration.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
voidglass_rapier.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
warhammer.tres::Resource/ItemData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
::res://resources/traps/::1782739094
alarm_trap.tres::Resource/TrapData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/trap_data.gd
poison_dart_trap.tres::Resource/TrapData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/trap_data.gd
spike_trap.tres::Resource/TrapData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/trap_data.gd
teleport_trap.tres::Resource/TrapData::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/resources/trap_data.gd
::res://scenes/::1782739094
character_creation.tscn::PackedScene::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/ui/character_creation.gd<>res://resources/terminal_theme.tres
game.tscn::PackedScene::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scripts/ui/map_view.gd<>res://scripts/ui/hud.gd<>res://scripts/ui/message_log.gd<>res://scripts/ui/inventory_panel.gd<>res://scripts/ui/character_sheet.gd<>res://scripts/systems/turn_manager.gd<>res://resources/terminal_font.tres<>res://resources/terminal_theme.tres<>res://scripts/ui/shop_panel.gd<>res://scripts/ui/consumable_panel.gd<>res://scripts/ui/level_up_panel.gd
game_over.tscn::PackedScene::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/ui/end_screen.gd<>res://resources/terminal_theme.tres
library.tscn::PackedScene::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/ui/library_menu.gd<>res://resources/terminal_theme.tres
main.tscn::PackedScene::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/main.gd
main_menu.tscn::PackedScene::-1::1782739378::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://resources/terminal_theme.tres<>res://scripts/ui/ascii_backdrop.gd<>res://resources/terminal_font.tres
victory.tscn::PackedScene::-1::1782739094::0::1::::<><><>0<>0<><>::res://scripts/ui/end_screen.gd<>res://resources/terminal_theme.tres
::res://scripts/::1782739094
game.gd::GDScript::5134998025016685219::1782739094::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::4425479416047673269::1782739094::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1782739094
dice.gd::GDScript::5309780593212304215::1782739094::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::3531107726293666588::1782739094::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1782739094
inventory_component.gd::GDScript::1785295344323318452::1782739094::0::1::::InventoryComponent<>Node<><>0<>0<><>::
stats_component.gd::GDScript::1051876183684772585::1782739094::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://scripts/dungeon/::1782739094
dungeon_data.gd::GDScript::79578273259840960::1782739094::0::1::::DungeonData<>Node<><>0<>0<><>::
dungeon_generator.gd::GDScript::1284999519116807909::1782739094::0::1::::DungeonGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/entities/::1782739094
actor.gd::GDScript::4608928036160315868::1782739094::0::1::::Actor<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::5829305423652512714::1782739094::0::1::::Enemy<>Node2D<><>0<>0<><>::
player.gd::GDScript::1455178390204521961::1782739094::0::1::::Player<>Node2D<><>0<>0<><>::
::res://scripts/resources/::1782739094
enemy_data.gd::GDScript::2836097247957995642::1782739094::0::1::::EnemyData<>Resource<><>0<>0<><>::
item_data.gd::GDScript::3910785115748073390::1782739094::0::1::::ItemData<>Resource<><>0<>0<><>::
trap_data.gd::GDScript::6151597948603937124::1782739094::0::1::::TrapData<>Resource<><>0<>0<><>::
::res://scripts/systems/::1782739094
combat_system.gd::GDScript::2802270617060533633::1782739094::0::1::::CombatSystem<>RefCounted<><>0<>0<><>::
fov_system.gd::GDScript::625941378480249739::1782739094::0::1::::FOVSystem<>RefCounted<><>0<>0<><>::
pathfinding.gd::GDScript::118889777677054517::1782739094::0::1::::Pathfinding<>RefCounted<><>0<>0<><>::
trap_system.gd::GDScript::7016419034886276664::1782739094::0::1::::TrapSystem<>RefCounted<><>0<>0<><>::
turn_manager.gd::GDScript::8488403304812801784::1782739094::0::1::::TurnManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1782739094
ascii_backdrop.gd::GDScript::3140059265563086361::1782739378::0::1::::AsciiBackdrop<>ColorRect<><>0<>0<><>::
character_creation.gd::GDScript::5537364808354933016::1782739094::0::1::::CharacterCreation<>Control<><>0<>0<><>::
character_sheet.gd::GDScript::4908611655586254::1782739094::0::1::::CharacterSheet<>PanelContainer<><>0<>0<><>::
consumable_panel.gd::GDScript::2991688950922382821::1782739094::0::1::::ConsumablePanel<>PanelContainer<><>0<>0<><>::
end_screen.gd::GDScript::5847481356013118721::1782739094::0::1::::EndScreen<>Control<><>0<>0<><>::
hud.gd::GDScript::1052574280682858036::1782739094::0::1::::HUD<>Control<><>0<>0<><>::
inventory_panel.gd::GDScript::6744953342510204213::1782739094::0::1::::InventoryPanel<>PanelContainer<><>0<>0<><>::
level_up_panel.gd::GDScript::5341955835297178451::1782739094::0::1::::LevelUpPanel<>PanelContainer<><>0<>0<><>::
library_menu.gd::GDScript::7906033727323679290::1782739094::0::1::::LibraryMenu<>Control<><>0<>0<><>::
main_menu.gd::GDScript::8822298710685889154::1782739378::0::1::::MainMenu<>Control<><>0<>0<><>::
map_view.gd::GDScript::5466512092154658399::1782739094::0::1::::MapView<>Node2D<><>0<>0<><>::
message_log.gd::GDScript::8183072106001219064::1782739094::0::1::::MessageLog<>PanelContainer<><>0<>0<><>::
shop_panel.gd::GDScript::3245839010929871400::1782739094::0::1::::ShopPanel<>PanelContainer<><>0<>0<><>::
