ea4bc82a6ad023ab7ee23ee620429895
::res://::1782204476
AGENTS.md::TextFile/TextFile::-1::1781543680::0::1::::<><><>0<>0<><>::
AI_TODO.md::TextFile/TextFile::-1::1781549149::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1782204456::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3848014923162513154::1781543669::1781610484::1::::<><><>0<>0<>1cfd20c3020878f4cd77e3e091b22e45<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
package-lock.json::JSON/JSON::-1::1781979420::0::1::::<><><>0<>0<><>::
pyproject.toml::TextFile/TextFile::-1::1782164609::0::1::::<><><>0<>0<><>::
RUN_GAME_NOW.txt::TextFile/TextFile::-1::1781603060::0::1::::<><><>0<>0<><>::
::res://addons/::1781543670
::res://addons/godot_mcp/::1781543670
command_router.gd::GDScript/GDScript::2896581156114409663::1781543670::0::1::::MCPCommandRouter<>RefCounted<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1781543670::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::218271563101017660::1781543670::0::1::::<>EditorPlugin<><>0<>1<><>::
websocket_server.gd::GDScript/GDScript::7306948722904420601::1781543670::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1781543670
animation_commands.gd::GDScript/GDScript::7641678628451601868::1781543670::0::1::::MCPAnimationCommands<>MCPBaseCommand<><>0<>1<><>::
debug_commands.gd::GDScript/GDScript::5938615446403163459::1781543670::0::1::::MCPDebugCommands<>MCPBaseCommand<><>0<>1<><>::
exec_commands.gd::GDScript/GDScript::5548371145444356570::1781543670::0::1::::MCPExecCommands<>MCPBaseCommand<><>0<>1<><>::
game_time_commands.gd::GDScript/GDScript::6699226316845452365::1781543670::0::1::::MCPGameTimeCommands<>MCPBaseCommand<><>0<>1<><>::
input_commands.gd::GDScript/GDScript::239984083229166090::1781543670::0::1::::MCPInputCommands<>MCPBaseCommand<><>0<>1<><>::
mesh_commands.gd::GDScript/GDScript::2228171970701981077::1781543670::0::1::::MCPMeshCommands<>MCPBaseCommand<><>0<>1<><>::
node_commands.gd::GDScript/GDScript::3098237476991777444::1781543670::0::1::::MCPNodeCommands<>MCPBaseCommand<><>0<>1<><>::
profiler_commands.gd::GDScript/GDScript::6664199356365293542::1781543670::0::1::::MCPProfilerCommands<>MCPBaseCommand<><>0<>1<><>::
project_commands.gd::GDScript/GDScript::319710902543577175::1781543670::0::1::::MCPProjectCommands<>MCPBaseCommand<><>0<>1<><>::
resource_commands.gd::GDScript/GDScript::1724897562142290416::1781543670::0::1::::MCPResourceCommands<>MCPBaseCommand<><>0<>1<><>::
runtime_state_commands.gd::GDScript/GDScript::3338012270129760288::1781543670::0::1::::MCPRuntimeStateCommands<>MCPBaseCommand<><>0<>1<><>::
scene3d_commands.gd::GDScript/GDScript::5703194941401937037::1781543670::0::1::::MCPScene3DCommands<>MCPBaseCommand<><>0<>1<><>::
scene_commands.gd::GDScript/GDScript::926047214146735278::1781543670::0::1::::MCPSceneCommands<>MCPBaseCommand<><>0<>1<><>::
screenshot_commands.gd::GDScript/GDScript::6946581343215506391::1781543670::0::1::::MCPScreenshotCommands<>MCPBaseCommand<><>0<>1<><>::
selection_commands.gd::GDScript/GDScript::5385561434665082774::1781543670::0::1::::MCPSelectionCommands<>MCPBaseCommand<><>0<>1<><>::
system_commands.gd::GDScript/GDScript::6724020427596264744::1781543670::0::1::::MCPSystemCommands<>MCPBaseCommand<><>0<>1<><>::
tilemap_commands.gd::GDScript/GDScript::5343791646471785431::1781543670::0::1::::MCPTilemapCommands<>MCPBaseCommand<><>0<>1<><>::
::res://addons/godot_mcp/core/::1781543670
base_command.gd::GDScript/GDScript::186792910907487947::1781543670::0::1::::MCPBaseCommand<>RefCounted<><>0<>1<><>::
mcp_constants.gd::GDScript/GDScript::512826830313867187::1781543670::0::1::::MCPConstants<>RefCounted<><>0<>0<><>::
mcp_debugger_plugin.gd::GDScript/GDScript::7188564273541790583::1781543670::0::1::::MCPDebuggerPlugin<>EditorDebuggerPlugin<><>0<>1<><>::
mcp_enums.gd::GDScript/GDScript::4262329806338634788::1781543670::0::1::::MCPEnums<>RefCounted<><>0<>0<><>::
mcp_log.gd::GDScript/GDScript::2430948366713509715::1781543670::0::1::::MCPLog<>RefCounted<><>0<>1<><>::
mcp_logger.gd::GDScript/GDScript::1729898858572249491::1781543670::0::1::::MCPLogger<>Logger<><>0<>1<><>::
mcp_utils.gd::GDScript/GDScript::7321165713285007640::1781543670::0::1::::MCPUtils<>RefCounted<><>0<>1<><>::
::res://addons/godot_mcp/game_bridge/::1781543670
joy_names.gd::GDScript/GDScript::1223499579145021040::1781543670::0::1::::MCPJoyNames<>RefCounted<><>0<>1<><>::
key_names.gd::GDScript/GDScript::3208091653034586909::1781543670::0::1::::MCPKeyNames<>RefCounted<><>0<>1<><>::
mcp_exec_guard.gd::GDScript/GDScript::5020717201272992171::1781543670::0::1::::MCPExecGuard<>RefCounted<><>0<>0<><>::
mcp_frame_profiler.gd::GDScript/GDScript::5350226138739577606::1781543670::0::1::::MCPFrameProfiler<>EngineProfiler<><>0<>0<><>::
mcp_game_bridge.gd::GDScript/GDScript::7844675381099861192::1781543670::0::1::::MCPGameBridge<>Node<><>0<>0<><>::
mcp_runtime_state_sampler.gd::GDScript/GDScript::1835657101890399837::1781543670::0::1::::MCPRuntimeStateSampler<>Node<><>0<>0<><>::
mesh_validator.gd::GDScript/GDScript::233083207631597760::1781543670::0::1::::<>RefCounted<><>0<>0<><>::
onscreen.gd::GDScript/GDScript::3362318770589867064::1781543670::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/godot_mcp/ui/::1781543670
status_panel.gd::GDScript/GDScript::4952398108315052764::1781543670::0::1::::<>Control<><>0<>1<><>::
status_panel.tscn::PackedScene/PackedScene::-1::1781543670::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/status_panel.gd
::res://build/::1782204472
::res://build/web/::1782204472
::res://fonts/::1781610484
JetBrainsMono-Regular.ttf::FontFile/FontFile::110044124021055605::1781610348::1781610484::1::::<><><>0<>0<>468b87374c29c35b58d04e939dbc6555<>res://.godot/imported/JetBrainsMono-Regular.ttf-e1c4e1d22b8ac683c9c2806d9bd3f76d.fontdata::
terminus.ttf::FontFile/FontFile::6326441416510086622::1781543674::1781610484::1::::<><><>0<>0<>409f1f4c5603ce95293c251b33b39436<>res://.godot/imported/terminus.ttf-851692db09280474f28aa67a8f9b41e4.fontdata::
::res://resources/::1782164210
terminal_font.tres::FontFile/FontFile::-1::1781610437::0::1::::<><><>0<>0<><>::res://fonts/JetBrainsMono-Regular.ttf
terminal_theme.tres::Theme/Theme::-1::1781610437::0::1::::<><><>0<>0<><>::res://fonts/JetBrainsMono-Regular.ttf
::res://resources/enemies/::1781611474
bat.tres::Resource/EnemyData::-1::1781611473::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
cultist.tres::Resource/EnemyData::-1::1781611474::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
goblin.tres::Resource/EnemyData::-1::1781611473::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
kobold.tres::Resource/EnemyData::-1::1781611473::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
orc.tres::Resource/EnemyData::-1::1781611474::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
rat.tres::Resource/EnemyData::-1::1781611473::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
skeleton.tres::Resource/EnemyData::-1::1781611473::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
troll.tres::Resource/EnemyData::-1::1781611474::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
wraith.tres::Resource/EnemyData::-1::1781611474::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
zombie.tres::Resource/EnemyData::-1::1781611474::0::1::::<><><>0<>0<><>::res://scripts/resources/enemy_data.gd
::res://resources/items/::1782165177
amulet_of_guarding.tres::Resource/ItemData::-1::1782157549::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
battle_axe.tres::Resource/ItemData::-1::1782165140::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
bracers_of_power.tres::Resource/ItemData::-1::1782157549::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
chainmail.tres::Resource/ItemData::-1::1782157514::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
dagger.tres::Resource/ItemData::-1::1782157514::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
dragonbone_blade.tres::Resource/ItemData::-1::1782158934::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
elixir_of_life.tres::Resource/ItemData::-1::1782165529::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
elixir_of_swiftness.tres::Resource/ItemData::-1::1782165983::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
elven_chain.tres::Resource/ItemData::-1::1782165169::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
flail.tres::Resource/ItemData::-1::1782165148::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
greater_health_potion.tres::Resource/ItemData::-1::1782165529::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
greatsword.tres::Resource/ItemData::-1::1782157514::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
half_plate.tres::Resource/ItemData::-1::1782165165::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
hand_crossbow.tres::Resource/ItemData::-1::1782162068::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
health_potion.tres::Resource/ItemData::-1::1782165529::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
heavy_crossbow.tres::Resource/ItemData::-1::1782165157::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
iron_axe.tres::Resource/ItemData::-1::1782157549::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
leather_armor.tres::Resource/ItemData::-1::1782157514::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
longbow.tres::Resource/ItemData::-1::1782162068::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
longsword.tres::Resource/ItemData::-1::1782157514::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
mace.tres::Resource/ItemData::-1::1782157514::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
mythril_plate.tres::Resource/ItemData::-1::1782158934::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
plate_armor.tres::Resource/ItemData::-1::1782157549::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
potion_of_giant_strength.tres::Resource/ItemData::-1::1782165104::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
potion_of_haste.tres::Resource/ItemData::-1::1782165983::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
ring_of_accuracy.tres::Resource/ItemData::-1::1782157549::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
ring_of_power.tres::Resource/ItemData::-1::1782165177::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
ring_of_protection.tres::Resource/ItemData::-1::1782165173::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scale_mail.tres::Resource/ItemData::-1::1782165161::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scimitar.tres::Resource/ItemData::-1::1782165144::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_fire_bolt.tres::Resource/ItemData::-1::1782162068::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_lightning_bolt.tres::Resource/ItemData::-1::1782165109::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_magic_missile.tres::Resource/ItemData::-1::1782162068::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_shield.tres::Resource/ItemData::-1::1782162068::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
scroll_sleep.tres::Resource/ItemData::-1::1782162068::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
shortbow.tres::Resource/ItemData::-1::1782165983::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
spear.tres::Resource/ItemData::-1::1782165152::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
splint_armor.tres::Resource/ItemData::-1::1782157514::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
starfall_charm.tres::Resource/ItemData::-1::1782158934::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
studded_leather.tres::Resource/ItemData::-1::1782157549::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
superior_health_potion.tres::Resource/ItemData::-1::1782165529::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
tonic_of_regeneration.tres::Resource/ItemData::-1::1782165983::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
warhammer.tres::Resource/ItemData::-1::1782157549::0::1::::<><><>0<>0<><>::res://scripts/resources/item_data.gd
::res://resources/traps/::1782164853
alarm_trap.tres::Resource/TrapData::-1::1782164853::0::1::::<><><>0<>0<><>::res://scripts/resources/trap_data.gd
poison_dart_trap.tres::Resource/TrapData::-1::1782164853::0::1::::<><><>0<>0<><>::res://scripts/resources/trap_data.gd
spike_trap.tres::Resource/TrapData::-1::1782164853::0::1::::<><><>0<>0<><>::res://scripts/resources/trap_data.gd
teleport_trap.tres::Resource/TrapData::-1::1782164853::0::1::::<><><>0<>0<><>::res://scripts/resources/trap_data.gd
::res://scenes/::1782159893
character_creation.tscn::PackedScene/PackedScene::-1::1782200481::0::1::::<><><>0<>0<><>::res://scripts/ui/character_creation.gd<>res://resources/terminal_theme.tres
game.tscn::PackedScene/PackedScene::-1::1782200264::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scripts/ui/map_view.gd<>res://scripts/ui/hud.gd<>res://scripts/ui/message_log.gd<>res://scripts/ui/inventory_panel.gd<>res://scripts/ui/character_sheet.gd<>res://scripts/systems/turn_manager.gd<>res://fonts/JetBrainsMono-Regular.ttf<>res://resources/terminal_theme.tres<>res://scripts/ui/shop_panel.gd
game_over.tscn::PackedScene/PackedScene::-1::1781610438::0::1::::<><><>0<>0<><>::res://scripts/ui/end_screen.gd<>res://resources/terminal_theme.tres
library.tscn::PackedScene/PackedScene::-1::1782159923::0::1::::<><><>0<>0<><>::res://scripts/ui/library_menu.gd<>res://resources/terminal_theme.tres
main.tscn::PackedScene/PackedScene::-1::1781546219::0::1::::<><><>0<>0<><>::res://scripts/main.gd
main_menu.tscn::PackedScene/PackedScene::-1::1782167268::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd<>res://resources/terminal_theme.tres
victory.tscn::PackedScene/PackedScene::-1::1781610438::0::1::::<><><>0<>0<><>::res://scripts/ui/end_screen.gd<>res://resources/terminal_theme.tres
::res://scripts/::1782165659
game.gd::GDScript/GDScript::5134998025016685219::1782167829::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript/GDScript::4425479416047673269::1782165987::0::1::::<>Node<><>0<>0<><>::
::res://scripts/autoload/::1781610484
dice.gd::GDScript/GDScript::5309780593212304215::1782165987::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::3531107726293666588::1782165987::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1781610484
inventory_component.gd::GDScript/GDScript::1785295344323318452::1782167944::0::1::::InventoryComponent<>Node<><>0<>0<><>::
stats_component.gd::GDScript/GDScript::1051876183684772585::1782167908::0::1::::StatsComponent<>Node<><>0<>0<><>::
::res://scripts/dungeon/::1781610484
dungeon_data.gd::GDScript/GDScript::79578273259840960::1782165987::0::1::::DungeonData<>Node<><>0<>0<><>::
dungeon_generator.gd::GDScript/GDScript::1284999519116807909::1782164384::0::1::::DungeonGenerator<>RefCounted<><>0<>0<><>::
::res://scripts/entities/::1781610484
actor.gd::GDScript/GDScript::4608928036160315868::1782165987::0::1::::Actor<>Node2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::5829305423652512714::1782165987::0::1::::Enemy<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1455178390204521961::1782165987::0::1::::Player<>Node2D<><>0<>0<><>::
::res://scripts/resources/::1782204194
enemy_data.gd::GDScript/GDScript::2836097247957995642::1781611317::0::1::::EnemyData<>Resource<><>0<>0<><>::
item_data.gd::GDScript/GDScript::3910785115748073390::1782165194::0::1::::ItemData<>Resource<><>0<>0<><>::
trap_data.gd::GDScript/GDScript::6151597948603937124::1782164219::0::1::::TrapData<>Resource<><>0<>0<><>::
::res://scripts/systems/::1782204194
combat_system.gd::GDScript/GDScript::2802270617060533633::1782165988::0::1::::CombatSystem<>RefCounted<><>0<>0<><>::
fov_system.gd::GDScript/GDScript::625941378480249739::1782165988::0::1::::FOVSystem<>RefCounted<><>0<>0<><>::
pathfinding.gd::GDScript/GDScript::118889777677054517::1782165988::0::1::::Pathfinding<>RefCounted<><>0<>0<><>::
trap_system.gd::GDScript/GDScript::7016419034886276664::1782164836::0::1::::TrapSystem<>RefCounted<><>0<>0<><>::
turn_manager.gd::GDScript/GDScript::8488403304812801784::1782165988::0::1::::TurnManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1782204194
character_creation.gd::GDScript/GDScript::5537364808354933016::1782201064::0::1::::CharacterCreation<>Control<><>0<>0<><>::
character_sheet.gd::GDScript/GDScript::4908611655586254::1782167908::0::1::::CharacterSheet<>PanelContainer<><>0<>0<><>::
end_screen.gd::GDScript/GDScript::5847481356013118721::1782165988::0::1::::EndScreen<>Control<><>0<>0<><>::
hud.gd::GDScript/GDScript::1052574280682858036::1782167320::0::1::::HUD<>Control<><>0<>0<><>::
inventory_panel.gd::GDScript/GDScript::6744953342510204213::1782167908::0::1::::InventoryPanel<>PanelContainer<><>0<>0<><>::
library_menu.gd::GDScript/GDScript::7906033727323679290::1782162977::0::1::::LibraryMenu<>Control<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::8822298710685889154::1782167342::0::1::::MainMenu<>Control<><>0<>0<><>::
map_view.gd::GDScript/GDScript::5466512092154658399::1782200264::0::1::::MapView<>Node2D<><>0<>0<><>::
message_log.gd::GDScript/GDScript::8183072106001219064::1782167354::0::1::::MessageLog<>PanelContainer<><>0<>0<><>::
shop_panel.gd::GDScript/GDScript::3245839010929871400::1782167908::0::1::::ShopPanel<>PanelContainer<><>0<>0<><>::
