[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/end_screen_base.tscn" id="1"]

[node name="GameOver" instance=ExtResource("1")]
title_text = "THE DUNGEON CLAIMS YOU"
body_text = "Your descent ends here."
outcome_kicker = "RUN ENDED // DEFEAT"
retry_button_text = "TRY AGAIN"
background_color = Color(0.025, 0.008, 0.022, 1)
accent_color = Color(1, 0.34, 0.47, 1)
