[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/map_presentation/pixel_actor_view.gd" id="1_view"]

[node name="PixelActorView" type="Node2D"]
texture_filter = 1
script = ExtResource("1_view")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
centered = true
