[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ui/map_presentation/pixel_map_renderer.gd" id="1_renderer"]
[ext_resource type="Resource" path="res://resources/visuals/catalogs/prototype_map_visual_catalog.tres" id="2_catalog"]
[ext_resource type="Script" path="res://scripts/ui/map_presentation/pixel_fog_layer.gd" id="3_fog"]
[ext_resource type="Resource" path="res://resources/visuals/catalogs/prototype_actor_visual_catalog.tres" id="4_actors"]
[ext_resource type="Resource" path="res://resources/visuals/catalogs/prototype_map_object_visual_catalog.tres" id="5_objects"]
[ext_resource type="Script" path="res://scripts/ui/map_presentation/pixel_object_layer.gd" id="6_object_layer"]
[ext_resource type="Script" path="res://scripts/ui/map_presentation/pixel_tactical_layer.gd" id="7_tactical_layer"]

[node name="PixelMapRenderer" type="Node2D"]
visible = false
z_index = -100
texture_filter = 1
script = ExtResource("1_renderer")
catalog = ExtResource("2_catalog")
actor_catalog = ExtResource("4_actors")
object_catalog = ExtResource("5_objects")

[node name="GroundLayer" type="TileMapLayer" parent="."]
z_index = 0
texture_filter = 1
collision_enabled = false
navigation_enabled = false

[node name="StructureLayer" type="TileMapLayer" parent="."]
z_index = 1
texture_filter = 1
collision_enabled = false
navigation_enabled = false

[node name="ObjectLayer" type="Node2D" parent="."]
z_index = 2
texture_filter = 1
script = ExtResource("6_object_layer")

[node name="ActorLayer" type="Node2D" parent="."]
z_index = 3
y_sort_enabled = true

[node name="FogLayer" type="Node2D" parent="."]
z_index = 4
script = ExtResource("3_fog")

[node name="TacticalLayer" type="Node2D" parent="."]
z_index = 5
script = ExtResource("7_tactical_layer")
